{
    "rewrites": [
        {   "source": "/book-bans:subdir*", 
            "destination": "https://behind-book-bans.vercel.app:subdir*" 
        },
        {   "source": "/(.*)", 
            "destination": "/" 
        }
    ]
  }