{
    "rewrites": [
      {
        "source": "/book-bans",
        "destination": "https://behind-book-bans.vercel.app/book-bans"
      },
      {
        "source": "/book-bans/*",
        "destination": "https://behind-book-bans.vercel.app/book-bans/:path*"
      }
    ]
  }
  